# Coleader

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nosae/coleader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosae/coleader/: CalendarActivity.kt  ChatFragment.kt  ContactFragment.kt  CreateActivity.kt  CreatePunchActivity.kt  DateFragment.kt  EditDateActivity.kt  EditInfoActivity.kt  EditTaskActivity.kt  FormListActivity.kt  FriendsListFragment.kt  LoginActivity.kt  MainActivity.kt  MarkdownActivity.kt  MarkdownEditFragment.kt  MarkdownPreviewFragment.kt  MessageActivity.kt  MoreFragment.kt  MultiStateView.kt  MyApplication.kt  NewFriendActivity.kt  PunchActivity.kt  PunchListActivity.kt  RegisterActivity.kt  ShareTeamActivity.kt  SplashActivity.kt  TaskActivity.kt  TaskListActivity.kt  TeamActivity.kt  TeamListFragment.kt  UserAboutFragment.kt  UserInfoActivity.kt  UserListActivity.kt  UserTeamFragment.kt  WebActivity.kt
app/src/main/java/com/nosae/coleader/adapters/: ArticleAdapter.kt  ChatAdapter.kt  DateAdapter.kt  FileAdapter.kt  FormAdapter.kt  FriendsAdapter.kt  GroupAdapter.kt  LoadMoreDecoration.kt  MessageAdapter.kt  MoreAdapter.kt  MoshiAdapter.kt  NewFriendAdapter.kt  PunchListAdapter.kt  TaskAdapter.kt  TeamListAdapter.kt  ToolsAdapter.kt  UserAboutAdapter.kt  UserTeamAdapter.kt  ViewAdapters.kt
app/src/main/java/com/nosae/coleader/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomDialog.kt  BaseDiffCallback.kt  (+9 more)
app/src/main/res/anim/: enter_vertical.xml
app/src/main/res/drawable/: bg_bottom_radius.xml  bg_et_checked.xml  bg_et_unchecked.xml  bg_message_et.xml  bg_message_left.xml  bg_message_right.xml  bg_simple_et.xml  bg_top_radius.xml  circle_progress_bg.xml  dot.xml  ic_add_bold.xml  ic_add_code.xml  ic_add_head_large.xml  ic_add_head_medium.xml  ic_add_head_small.xml  ic_add_italic.xml  ic_add_link.xml  ic_add_list.xml  ic_add_mention.xml  ic_add_quote.xml  ic_calendar.xml  ic_chat.xml  ic_date.xml  ic_empty.xml  ic_error.xml  ic_file.xml  ic_fingerprint.xml  ic_friends.xml  ic_icon_simple.xml  ic_microphone.xml  ic_more.xml  ic_punch.xml  ic_punch_round.xml  ic_questionnaire.xml  ic_send.xml  ic_share.xml  ic_task.xml  selector_et_login.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create.xml  activity_create_punch.xml  activity_edit_date.xml  activity_edit_info.xml  activity_edit_task.xml  activity_form_list.xml  activity_login.xml  activity_main.xml  activity_markdown.xml  activity_message.xml  activity_new_friend.xml  activity_punch.xml  activity_punch_list.xml  activity_register.xml  activity_share_team.xml  activity_task.xml  activity_task_list.xml  activity_team.xml  activity_user_info.xml  activity_user_list.xml  activity_web.xml  fragment_chat.xml  fragment_contact.xml  fragment_date.xml  fragment_friends_list.xml  fragment_list.xml  fragment_markdown_edit.xml  fragment_markdown_preview.xml  fragment_more.xml  fragment_team_list.xml  fragment_user_about.xml  fragment_user_team.xml  item_chat.xml  item_date.xml  item_file.xml  item_form.xml  item_list_article.xml  item_message_left.xml  item_message_right.xml  (+18 more)
app/src/main/res/menu/: menu_add_friend.xml  menu_contact.xml  menu_main_bottom.xml  menu_markdown.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nosae/coleader/: ExampleUnitTest.kt
(+73 files in other folders)
