apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nosae.coleader"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 极光推送配置
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "39dbbe425e73a17efa98db39", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation "com.google.android.material:material:1.2.0-alpha06"
    implementation 'com.haibin:calendarview:3.6.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation("com.squareup.retrofit2:retrofit:2.8.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.6.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.luongvo:badgeview:1.1.5'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.6.0")
    implementation 'com.zzhoujay.markdown:markdown:1.0.5'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation('io.socket:socket.io-client:1.0.0') {
        // TODO exclude
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    // 极光
    implementation 'cn.jiguang.sdk:jpush:3.6.0'
    implementation 'cn.jiguang.sdk:jcore:2.3.4'
    // 指纹
    implementation 'androidx.biometric:biometric:1.0.1'
    // jsBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

}
