<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:title="搜索好友/团队"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_create_team"
        android:title="创建团队"
        app:showAsAction="never"
        />
</menu>