<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.nosae.coleader.viewmodels.UserInfoViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserInfoActivity"
        >

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/test_pic"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            imageUrl="@{viewModel.avatar}"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintBottom_toTopOf="@id/layout_sv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_bg"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:src="@drawable/test_pic"
            app:riv_border_width="2dp"
            app:riv_border_color="@color/white"
            imageUrl="@{viewModel.avatar}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_top_radius"
            android:layout_marginTop="170dp"
            >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.nickname}"
                />

            <!--<View-->
            <!--    android:id="@+id/view0"-->
            <!--    android:layout_width="1dp"-->
            <!--    android:layout_height="10dp"-->
            <!--    android:background="@android:color/darker_gray"-->
            <!--    app:layout_constraintTop_toBottomOf="@id/tv_username"-->
            <!--    android:layout_marginTop="20dp"-->
            <!--    app:layout_constraintStart_toStartOf="@id/tv_username"-->
            <!--    app:layout_constraintEnd_toEndOf="@id/tv_username"-->
            <!--    />-->

            <!--<TextView-->
            <!--    android:id="@+id/tv_company"-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:textSize="15sp"-->
            <!--    android:textColor="@android:color/darker_gray"-->
            <!--    app:layout_constraintEnd_toStartOf="@id/view0"-->
            <!--    app:layout_constraintTop_toTopOf="@id/view0"-->
            <!--    app:layout_constraintBottom_toBottomOf="@id/view0"-->
            <!--    android:layout_marginEnd="10dp"-->
            <!--    android:text="阿里巴巴"-->
            <!--    />-->

            <!--<TextView-->
            <!--    android:id="@+id/tv_position"-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:textSize="15sp"-->
            <!--    android:textColor="@android:color/darker_gray"-->
            <!--    app:layout_constraintStart_toEndOf="@id/view0"-->
            <!--    app:layout_constraintTop_toTopOf="@id/view0"-->
            <!--    app:layout_constraintBottom_toBottomOf="@id/view0"-->
            <!--    android:layout_marginStart="10dp"-->
            <!--    android:text="UI设计师"-->
            <!--    />-->

            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:backgroundTint="@color/colorAccent"
                app:cornerRadius="100dp"
                app:layout_constraintTop_toBottomOf="@id/tv_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="发送消息"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layout_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_send_message"
                android:layout_marginTop="10dp"
                app:tabIndicatorFullWidth="false"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/layout_tab"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>