<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:checkMark="?android:listChoiceIndicatorMultiple"
    tools:text="选择"
    android:gravity="center_vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="20dp"
    />