<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="问卷1"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_timer_black_24dp"
            android:drawableTint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tv_intro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_check"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical|start"
            android:drawablePadding="5dp"
            tools:text="2020/9/25 10:25"
            android:textColor="@color/gray"
            />

        <ImageView
            android:id="@+id/iv_write"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="@color/darkGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_eye_black_24dp"
            android:tint="@color/darkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_write"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>